<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0iB-n3-dMh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="goodswimmer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="42M-fm-bvx">
                                <rect key="frame" x="60" y="344" width="294" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists' organizing tools for the people.  Not the Pigs!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCL-O1-hEc">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="180"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="R6W-fI-0Sl">
                                        <rect key="frame" x="0.0" y="220" width="294" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lr0-iE-bGd">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="V7D-pc-JWe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="cyL-OP-bJQ" kind="show" id="MI1-0h-dCb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zb9-cD-ZHq">
                                                <rect key="frame" x="0.0" y="60" width="294" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ZoT-9G-6ef"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                                                </state>
                                                <connections>
                                                    <segue destination="TAM-z9-QUX" kind="show" id="pJA-PS-QBa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Lr0-iE-bGd" firstAttribute="width" secondItem="R6W-fI-0Sl" secondAttribute="width" id="Qy0-TA-Opu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R6W-fI-0Sl" firstAttribute="width" secondItem="42M-fm-bvx" secondAttribute="width" id="NgX-p1-wQ3"/>
                                    <constraint firstItem="BCL-O1-hEc" firstAttribute="width" secondItem="42M-fm-bvx" secondAttribute="width" id="uwf-Tx-nOv"/>
                                    <constraint firstAttribute="height" constant="320" id="v6M-DU-5va"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Good Swimmer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAg-ff-PSy">
                                <rect key="frame" x="20" y="76" width="374" height="288"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="42M-fm-bvx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="2gl-qa-76C"/>
                            <constraint firstItem="xAg-ff-PSy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3Q5-aI-h3L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="42M-fm-bvx" secondAttribute="trailing" constant="60" id="KMM-io-h8Z"/>
                            <constraint firstItem="42M-fm-bvx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="344" id="Wbk-f6-eG0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xAg-ff-PSy" secondAttribute="bottom" constant="444" id="iAy-NW-3M7"/>
                            <constraint firstItem="xAg-ff-PSy" firstAttribute="top" secondItem="42M-fm-bvx" secondAttribute="bottom" constant="-588" id="kYW-rq-1vT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xAg-ff-PSy" secondAttribute="trailing" constant="20" id="tb5-wA-Iva"/>
                            <constraint firstItem="42M-fm-bvx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x4I-8l-ZhU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IbK-76-dE4"/>
                    <connections>
                        <outlet property="descSubHeader" destination="BCL-O1-hEc" id="8Yz-ZJ-MPy"/>
                        <outlet property="signInButton" destination="Zb9-cD-ZHq" id="RzM-gh-CD9"/>
                        <outlet property="signUpButton" destination="Lr0-iE-bGd" id="2yr-Pj-B4O"/>
                        <outlet property="titleHeader" destination="xAg-ff-PSy" id="SOa-Fg-y89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="126.5625"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JWH-fc-wAf">
            <objects>
                <viewController id="TAM-z9-QUX" customClass="LoginViewController" customModule="goodswimmer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwn-NO-N97">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Po-TG-Y9X">
                                <rect key="frame" x="20" y="311" width="374" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7I7-aX-iEG" userLabel="Email Field">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mGj-i6-auU"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQs-WF-Cxj" userLabel="Email Label">
                                        <rect key="frame" x="0.0" y="60" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kaD-JP-fIM">
                                        <rect key="frame" x="0.0" y="120" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="c1o-ik-7k8"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhC-7w-wdj">
                                        <rect key="frame" x="0.0" y="180" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kaD-JP-fIM" firstAttribute="height" secondItem="7I7-aX-iEG" secondAttribute="height" id="rQZ-pc-agO"/>
                                    <constraint firstItem="tQs-WF-Cxj" firstAttribute="height" secondItem="7I7-aX-iEG" secondAttribute="height" id="xMq-f7-0mg"/>
                                    <constraint firstItem="RhC-7w-wdj" firstAttribute="height" secondItem="7I7-aX-iEG" secondAttribute="height" id="zTz-NH-1UC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="W8H-Rb-CjK">
                                <rect key="frame" x="84" y="577" width="246" height="151"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egu-40-WdM">
                                        <rect key="frame" x="0.0" y="0.0" width="246" height="30"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="TAM-z9-QUX" eventType="touchUpInside" id="wR9-1g-Fif"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJZ-0K-9mp" userLabel="Error">
                                        <rect key="frame" x="0.0" y="70" width="246" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign up!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLb-Yh-W0S">
                                        <rect key="frame" x="0.0" y="130.5" width="246" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6c-Tq-CDt" userLabel="Sign Up Back">
                                <rect key="frame" x="32" y="755" width="47" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Uxq-Kw-flg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="47l-76-dUF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Smg-oH-CQC" firstAttribute="trailing" secondItem="9Po-TG-Y9X" secondAttribute="trailing" constant="20" id="52L-ni-25G"/>
                            <constraint firstItem="9Po-TG-Y9X" firstAttribute="leading" secondItem="Smg-oH-CQC" secondAttribute="leading" constant="20" id="COj-QS-cbl"/>
                            <constraint firstItem="m6c-Tq-CDt" firstAttribute="leading" secondItem="Smg-oH-CQC" secondAttribute="leading" constant="32" id="GGh-vl-TyS"/>
                            <constraint firstItem="W8H-Rb-CjK" firstAttribute="centerX" secondItem="mwn-NO-N97" secondAttribute="centerX" id="H4R-rJ-w2D"/>
                            <constraint firstItem="9Po-TG-Y9X" firstAttribute="centerX" secondItem="mwn-NO-N97" secondAttribute="centerX" id="NcT-T4-bSZ"/>
                            <constraint firstItem="9Po-TG-Y9X" firstAttribute="centerY" secondItem="mwn-NO-N97" secondAttribute="centerY" id="Ubi-t2-9f9"/>
                            <constraint firstItem="Smg-oH-CQC" firstAttribute="bottom" secondItem="W8H-Rb-CjK" secondAttribute="bottom" constant="80" id="eHn-Ju-Qtz"/>
                            <constraint firstItem="Smg-oH-CQC" firstAttribute="bottom" secondItem="m6c-Tq-CDt" secondAttribute="bottom" constant="13" id="plR-E5-rYd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Smg-oH-CQC"/>
                    </view>
                    <navigationItem key="navigationItem" id="ySp-yo-TCA"/>
                    <connections>
                        <outlet property="emailField" destination="7I7-aX-iEG" id="eRk-Pm-Voi"/>
                        <outlet property="emailLabel" destination="tQs-WF-Cxj" id="TsR-NH-XLb"/>
                        <outlet property="errorLabel" destination="jJZ-0K-9mp" id="nc3-Aw-ca9"/>
                        <outlet property="passwordField" destination="kaD-JP-fIM" id="MeC-a7-ab9"/>
                        <outlet property="passwordLabel" destination="RhC-7w-wdj" id="0Ur-8O-oL4"/>
                        <outlet property="signInButton" destination="egu-40-WdM" id="9zc-Nt-Qub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYZ-8d-LAp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="569.86607142857144"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="lr9-q7-YU4">
            <objects>
                <viewController id="cyL-OP-bJQ" customClass="SignUpViewController" customModule="goodswimmer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5yV-c5-WAT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="OVW-66-kTA">
                                <rect key="frame" x="40" y="160" width="334" height="497"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Username" adjustsFontSizeToFit="NO" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="E3a-hc-qcd" userLabel="Username field">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="21"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEh-89-X01">
                                        <rect key="frame" x="0.0" y="46" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Email" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ae1-A1-aRf" userLabel="Email">
                                        <rect key="frame" x="0.0" y="121" width="334" height="21"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rJ-4i-yuQ">
                                        <rect key="frame" x="0.0" y="167" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="OdW-Bj-KnX" userLabel="Password">
                                        <rect key="frame" x="0.0" y="242" width="334" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AG4-59-DuM">
                                        <rect key="frame" x="0.0" y="285" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="7dU-oO-OFW" userLabel="Location Field">
                                        <rect key="frame" x="0.0" y="360" width="334" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="yes" smartInsertDeleteType="yes" textContentType="address-level2"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvp-Tj-hXG" userLabel="Location Label">
                                        <rect key="frame" x="0.0" y="402" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLm-du-vgr">
                                        <rect key="frame" x="0.0" y="477" width="334" height="20"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbx-Sh-8vl">
                                <rect key="frame" x="339" y="762" width="35" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dG9-Wm-Jzs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="cyL-OP-bJQ" eventType="touchUpInside" id="5iY-tx-9cy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJF-Af-9fV" userLabel="Sign Up Back">
                                <rect key="frame" x="40" y="762" width="38" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FI2-vP-p6H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="SAm-lS-fdQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xbx-Sh-8vl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uLD-ll-cIc" secondAttribute="leading" symbolic="YES" id="1CA-aw-5VT"/>
                            <constraint firstItem="uLD-ll-cIc" firstAttribute="bottom" secondItem="dJF-Af-9fV" secondAttribute="bottom" constant="6" id="CIZ-s0-5VO"/>
                            <constraint firstItem="OVW-66-kTA" firstAttribute="leading" secondItem="uLD-ll-cIc" secondAttribute="leading" constant="40" id="OWp-m1-9TF"/>
                            <constraint firstItem="uLD-ll-cIc" firstAttribute="trailing" secondItem="xbx-Sh-8vl" secondAttribute="trailing" constant="40" id="YV8-Qg-srD"/>
                            <constraint firstItem="xbx-Sh-8vl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dJF-Af-9fV" secondAttribute="trailing" constant="8" symbolic="YES" id="bo0-W1-vlr"/>
                            <constraint firstItem="dJF-Af-9fV" firstAttribute="leading" secondItem="OVW-66-kTA" secondAttribute="leading" id="f9w-VW-bse"/>
                            <constraint firstItem="uLD-ll-cIc" firstAttribute="trailing" secondItem="OVW-66-kTA" secondAttribute="trailing" constant="40" id="lXd-FS-OeD"/>
                            <constraint firstItem="OVW-66-kTA" firstAttribute="top" secondItem="uLD-ll-cIc" secondAttribute="top" constant="160" id="oji-dt-2dg"/>
                            <constraint firstItem="uLD-ll-cIc" firstAttribute="trailing" secondItem="OVW-66-kTA" secondAttribute="trailing" constant="40" id="r0Z-AH-nYi"/>
                            <constraint firstAttribute="bottom" secondItem="xbx-Sh-8vl" secondAttribute="bottom" constant="40" id="rFh-6h-Pts"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uLD-ll-cIc"/>
                    </view>
                    <navigationItem key="navigationItem" id="4gv-2h-jID"/>
                    <connections>
                        <outlet property="emailField" destination="Ae1-A1-aRf" id="ovV-ZA-QqO"/>
                        <outlet property="emailLabel" destination="9rJ-4i-yuQ" id="bkf-3L-ri3"/>
                        <outlet property="errorLabel" destination="XLm-du-vgr" id="BjJ-TZ-uX1"/>
                        <outlet property="locationField" destination="7dU-oO-OFW" id="SFi-Sf-Vnu"/>
                        <outlet property="locationLabel" destination="Hvp-Tj-hXG" id="bDZ-rU-jLr"/>
                        <outlet property="passwordField" destination="OdW-Bj-KnX" id="c1C-Sg-o1c"/>
                        <outlet property="passwordLabel" destination="AG4-59-DuM" id="JwJ-fd-aeM"/>
                        <outlet property="signUpBackButton" destination="dJF-Af-9fV" id="Ovf-OB-qne"/>
                        <outlet property="signUpNextButton" destination="xbx-Sh-8vl" id="Evr-4r-wwV"/>
                        <outlet property="userNameField" destination="E3a-hc-qcd" id="2xa-X6-pMT"/>
                        <outlet property="userNameLabel" destination="BEh-89-X01" id="dcS-yk-bij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIb-24-gMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="-167"/>
        </scene>
        <!--Home-->
        <scene sceneID="dXZ-Ug-S2D">
            <objects>
                <viewController storyboardIdentifier="homeVC" title="Home" id="Yn1-b3-wBZ" customClass="HomeViewController" customModule="goodswimmer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGB-Hc-zor">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VQe-jG-1gh">
                                <rect key="frame" x="20" y="44" width="374" height="832"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" rowHeight="533" id="gdN-qP-DCM" customClass="EventCell" customModule="goodswimmer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="533"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gdN-qP-DCM" id="2SH-rE-7nS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="533"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xty-rE-bGd">
                                                    <rect key="frame" x="20" y="54" width="334" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G2Q-de-JJU">
                                                    <rect key="frame" x="20" y="202" width="334" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="4NR-7r-m66"/>
                                                        <constraint firstAttribute="height" constant="289" id="jqT-Ot-j7W"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xty-rE-bGd" firstAttribute="leading" secondItem="2SH-rE-7nS" secondAttribute="leading" constant="20" id="2K5-cF-Pk4"/>
                                                <constraint firstItem="Xty-rE-bGd" firstAttribute="top" secondItem="2SH-rE-7nS" secondAttribute="top" constant="54" id="9AH-kx-fnj"/>
                                                <constraint firstItem="G2Q-de-JJU" firstAttribute="leading" secondItem="2SH-rE-7nS" secondAttribute="leading" constant="20" id="AjG-Bh-obQ"/>
                                                <constraint firstAttribute="trailing" secondItem="G2Q-de-JJU" secondAttribute="trailing" constant="20" id="Vg6-Nz-Vzv"/>
                                                <constraint firstAttribute="trailing" secondItem="Xty-rE-bGd" secondAttribute="trailing" constant="20" id="ctW-Jq-wCW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Xty-rE-bGd" firstAttribute="width" secondItem="gdN-qP-DCM" secondAttribute="width" multiplier="0.893048" id="BwO-gk-tA6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="eventImage" destination="G2Q-de-JJU" id="dnX-YK-gIC"/>
                                            <outlet property="eventTitle" destination="Xty-rE-bGd" id="fwV-aL-XYB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VQe-jG-1gh" firstAttribute="top" secondItem="yTW-II-dQr" secondAttribute="top" id="Mif-jC-OXs"/>
                            <constraint firstItem="VQe-jG-1gh" firstAttribute="leading" secondItem="CGB-Hc-zor" secondAttribute="leading" constant="20" symbolic="YES" id="PsG-dh-0NL"/>
                            <constraint firstAttribute="trailing" secondItem="VQe-jG-1gh" secondAttribute="trailing" constant="20" symbolic="YES" id="bi4-a7-wbn"/>
                            <constraint firstAttribute="bottom" secondItem="VQe-jG-1gh" secondAttribute="bottom" constant="20" symbolic="YES" id="mws-EI-jmh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yTW-II-dQr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lkO-3F-enu"/>
                    <connections>
                        <outlet property="tableView" destination="VQe-jG-1gh" id="Cpm-tN-qmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lt-js-sjX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="1780"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qy0-5j-bCM">
            <objects>
                <viewController id="b6l-6S-5dU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8n-vR-hCL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="haP-qg-lo7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfN-Ij-DSQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="1794"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cIm-yi-nIg">
            <objects>
                <viewController id="xAA-DN-NGL" customClass="DetailViewController" customModule="goodswimmer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="StU-iH-I3o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bm7-pR-Mi0">
                                <rect key="frame" x="20" y="44" width="374" height="493.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuf-sb-sJq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="294.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vGR-Di-tCj">
                                        <rect key="frame" x="0.0" y="304.5" width="374" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGL-cz-ZPQ">
                                        <rect key="frame" x="0.0" y="442.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buq-QL-Z9a">
                                        <rect key="frame" x="0.0" y="473" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bm7-pR-Mi0" firstAttribute="centerX" secondItem="StU-iH-I3o" secondAttribute="centerX" id="6aF-eK-1Bx"/>
                            <constraint firstItem="Bm7-pR-Mi0" firstAttribute="top" secondItem="v17-hs-u3p" secondAttribute="top" id="Lcy-wC-4XH"/>
                            <constraint firstItem="Bm7-pR-Mi0" firstAttribute="leading" secondItem="StU-iH-I3o" secondAttribute="leading" constant="20" symbolic="YES" id="VTt-zQ-2KZ"/>
                            <constraint firstAttribute="bottom" secondItem="Bm7-pR-Mi0" secondAttribute="bottom" constant="358.5" id="kiD-rT-f7D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v17-hs-u3p"/>
                    </view>
                    <connections>
                        <outlet property="eventDate" destination="rGL-cz-ZPQ" id="yLG-zS-c5y"/>
                        <outlet property="eventDescription" destination="Buq-QL-Z9a" id="eIL-Ol-5uh"/>
                        <outlet property="eventLabel" destination="xuf-sb-sJq" id="mde-4a-7gu"/>
                        <outlet property="eventPhoto" destination="vGR-Di-tCj" id="nZb-Ir-nre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9d-H2-ZBQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563" y="1280"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KZa-J6-c9e">
            <objects>
                <tabBarController id="t2G-Pr-Um6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9yT-6K-7Ua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yn1-b3-wBZ" kind="relationship" relationship="viewControllers" id="piQ-qj-tPQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuw-aA-6cw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1031"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wgp-mb-HGl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0iB-n3-dMh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hHj-0l-2lp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OkF-zU-RgS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAL-uw-9Fa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="47l-76-dUF"/>
    </inferredMetricsTieBreakers>
</document>
