<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0iB-n3-dMh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="goodswimmer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="g-s-background" translatesAutoresizingMaskIntoConstraints="NO" id="RBZ-aw-oL6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="R6W-fI-0Sl">
                                <rect key="frame" x="40" y="682" width="334" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lr0-iE-bGd">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="V7D-pc-JWe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="cyL-OP-bJQ" kind="show" id="MI1-0h-dCb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zb9-cD-ZHq">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZoT-9G-6ef"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="TAM-z9-QUX" kind="show" id="pJA-PS-QBa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Swimmer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAg-ff-PSy">
                                <rect key="frame" x="40" y="84" width="334" height="177.5"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists' organizing tool for the people. Not the Pigs!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCL-O1-hEc">
                                <rect key="frame" x="40" y="301.5" width="280" height="57.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BCL-O1-hEc" firstAttribute="leading" secondItem="xAg-ff-PSy" secondAttribute="leading" id="5ro-lj-Jhb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xAg-ff-PSy" secondAttribute="trailing" symbolic="YES" id="8YS-dQ-dzB"/>
                            <constraint firstItem="BCL-O1-hEc" firstAttribute="top" secondItem="xAg-ff-PSy" secondAttribute="bottom" constant="40" id="ANh-Eo-Hnj"/>
                            <constraint firstItem="R6W-fI-0Sl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="EMV-Uh-gMH"/>
                            <constraint firstItem="RBZ-aw-oL6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GHS-yc-avp"/>
                            <constraint firstItem="xAg-ff-PSy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="GxY-1C-w73"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xAg-ff-PSy" secondAttribute="trailing" constant="40" id="Pdz-uH-mnq"/>
                            <constraint firstItem="RBZ-aw-oL6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QSk-b7-r6x"/>
                            <constraint firstItem="BCL-O1-hEc" firstAttribute="top" secondItem="xAg-ff-PSy" secondAttribute="bottom" constant="40" id="WU7-CI-iER"/>
                            <constraint firstAttribute="bottom" secondItem="RBZ-aw-oL6" secondAttribute="bottom" id="YBF-IM-wiE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R6W-fI-0Sl" secondAttribute="bottom" constant="80" id="a1V-g3-ubG"/>
                            <constraint firstItem="RBZ-aw-oL6" firstAttribute="centerX" secondItem="R6W-fI-0Sl" secondAttribute="centerX" id="edV-o6-dkJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BCL-O1-hEc" secondAttribute="trailing" symbolic="YES" id="oqO-T9-ecu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R6W-fI-0Sl" secondAttribute="trailing" constant="40" id="wcX-gU-4tZ"/>
                            <constraint firstItem="xAg-ff-PSy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="zvc-dc-VrU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IbK-76-dE4"/>
                    <connections>
                        <outlet property="signInButton" destination="Zb9-cD-ZHq" id="RzM-gh-CD9"/>
                        <outlet property="signUpButton" destination="Lr0-iE-bGd" id="2yr-Pj-B4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="126.5625"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JWH-fc-wAf">
            <objects>
                <viewController id="TAM-z9-QUX" customClass="LoginViewController" customModule="goodswimmer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwn-NO-N97">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Po-TG-Y9X">
                                <rect key="frame" x="40" y="338" width="334" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7I7-aX-iEG" userLabel="Email Field">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mGj-i6-auU"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQs-WF-Cxj" userLabel="Email Label">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kaD-JP-fIM">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="c1o-ik-7k8"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhC-7w-wdj">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kaD-JP-fIM" firstAttribute="height" secondItem="7I7-aX-iEG" secondAttribute="height" id="rQZ-pc-agO"/>
                                    <constraint firstItem="tQs-WF-Cxj" firstAttribute="height" secondItem="7I7-aX-iEG" secondAttribute="height" id="xMq-f7-0mg"/>
                                    <constraint firstItem="RhC-7w-wdj" firstAttribute="height" secondItem="7I7-aX-iEG" secondAttribute="height" id="zTz-NH-1UC"/>
                                    <constraint firstItem="kaD-JP-fIM" firstAttribute="height" secondItem="7I7-aX-iEG" secondAttribute="height" id="zmp-uc-Ama"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egu-40-WdM">
                                <rect key="frame" x="4" y="598" width="406" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInTapped:" destination="TAM-z9-QUX" eventType="touchUpInside" id="wR9-1g-Fif"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJZ-0K-9mp" userLabel="Error">
                                <rect key="frame" x="188" y="648" width="38" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uyl-Hg-bJK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="egu-40-WdM" firstAttribute="centerX" secondItem="mwn-NO-N97" secondAttribute="centerX" id="4oG-WC-7qk"/>
                            <constraint firstItem="9Po-TG-Y9X" firstAttribute="leading" secondItem="Smg-oH-CQC" secondAttribute="leading" constant="40" id="CsS-9I-eWx"/>
                            <constraint firstItem="Smg-oH-CQC" firstAttribute="trailing" secondItem="9Po-TG-Y9X" secondAttribute="trailing" constant="40" id="EtD-Kz-Hlh"/>
                            <constraint firstItem="jJZ-0K-9mp" firstAttribute="centerX" secondItem="mwn-NO-N97" secondAttribute="centerX" id="Lgo-qJ-09w"/>
                            <constraint firstItem="9Po-TG-Y9X" firstAttribute="centerY" secondItem="mwn-NO-N97" secondAttribute="centerY" id="SRY-nl-G58"/>
                            <constraint firstItem="egu-40-WdM" firstAttribute="top" secondItem="9Po-TG-Y9X" secondAttribute="bottom" constant="40" id="Z8t-Iy-cUW"/>
                            <constraint firstItem="egu-40-WdM" firstAttribute="leading" secondItem="Smg-oH-CQC" secondAttribute="leading" constant="4" id="sNZ-mE-TYo"/>
                            <constraint firstItem="jJZ-0K-9mp" firstAttribute="top" secondItem="egu-40-WdM" secondAttribute="bottom" constant="20" id="vTA-aF-9pk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Smg-oH-CQC"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="7I7-aX-iEG" id="eRk-Pm-Voi"/>
                        <outlet property="emailLabel" destination="tQs-WF-Cxj" id="TsR-NH-XLb"/>
                        <outlet property="errorLabel" destination="jJZ-0K-9mp" id="nc3-Aw-ca9"/>
                        <outlet property="passwordField" destination="kaD-JP-fIM" id="MeC-a7-ab9"/>
                        <outlet property="passwordLabel" destination="RhC-7w-wdj" id="0Ur-8O-oL4"/>
                        <outlet property="signInButton" destination="egu-40-WdM" id="9zc-Nt-Qub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYZ-8d-LAp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="493"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="lr9-q7-YU4">
            <objects>
                <viewController id="cyL-OP-bJQ" customClass="SignUpViewController" customModule="goodswimmer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5yV-c5-WAT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="OVW-66-kTA">
                                <rect key="frame" x="40" y="256" width="334" height="325"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6TT-cy-lcb" userLabel="Name field">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjH-jk-tEe">
                                        <rect key="frame" x="0.0" y="42" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E3a-hc-qcd" userLabel="Username field">
                                        <rect key="frame" x="0.0" y="87.5" width="334" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEh-89-X01">
                                        <rect key="frame" x="0.0" y="129.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ae1-A1-aRf" userLabel="Email">
                                        <rect key="frame" x="0.0" y="175" width="334" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rJ-4i-yuQ">
                                        <rect key="frame" x="0.0" y="217" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OdW-Bj-KnX" userLabel="Password">
                                        <rect key="frame" x="0.0" y="262.5" width="334" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AG4-59-DuM">
                                        <rect key="frame" x="0.0" y="304.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OdW-Bj-KnX" firstAttribute="height" secondItem="6TT-cy-lcb" secondAttribute="height" id="Of3-Hu-vpc"/>
                                    <constraint firstItem="E3a-hc-qcd" firstAttribute="height" secondItem="6TT-cy-lcb" secondAttribute="height" id="Rct-qe-37F"/>
                                    <constraint firstItem="Ae1-A1-aRf" firstAttribute="height" secondItem="6TT-cy-lcb" secondAttribute="height" id="db7-7d-xe4"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbx-Sh-8vl">
                                <rect key="frame" x="328" y="816" width="46" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dG9-Wm-Jzs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="cyL-OP-bJQ" eventType="touchUpInside" id="wNK-1c-gBV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registering is  easy!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udB-8g-fx2">
                                <rect key="frame" x="40" y="84" width="334" height="92"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLm-du-vgr">
                                <rect key="frame" x="188" y="745" width="38" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nuL-rJ-XB7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJF-Af-9fV" userLabel="Sign Up Back">
                                <rect key="frame" x="40" y="816" width="47" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FI2-vP-p6H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XLm-du-vgr" firstAttribute="centerX" secondItem="5yV-c5-WAT" secondAttribute="centerX" id="0Z8-bV-0CB"/>
                            <constraint firstItem="xbx-Sh-8vl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uLD-ll-cIc" secondAttribute="leading" symbolic="YES" id="1CA-aw-5VT"/>
                            <constraint firstItem="uLD-ll-cIc" firstAttribute="bottom" secondItem="XLm-du-vgr" secondAttribute="bottom" constant="77" id="5hQ-s2-vdC"/>
                            <constraint firstItem="uLD-ll-cIc" firstAttribute="bottom" secondItem="dJF-Af-9fV" secondAttribute="bottom" constant="6" id="CIZ-s0-5VO"/>
                            <constraint firstItem="OVW-66-kTA" firstAttribute="leading" secondItem="uLD-ll-cIc" secondAttribute="leading" constant="40" id="OWp-m1-9TF"/>
                            <constraint firstItem="uLD-ll-cIc" firstAttribute="trailing" secondItem="xbx-Sh-8vl" secondAttribute="trailing" constant="40" id="YV8-Qg-srD"/>
                            <constraint firstItem="xbx-Sh-8vl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dJF-Af-9fV" secondAttribute="trailing" constant="8" symbolic="YES" id="bo0-W1-vlr"/>
                            <constraint firstItem="udB-8g-fx2" firstAttribute="leading" secondItem="uLD-ll-cIc" secondAttribute="leading" constant="40" id="cB5-wk-sgS"/>
                            <constraint firstItem="dJF-Af-9fV" firstAttribute="leading" secondItem="OVW-66-kTA" secondAttribute="leading" id="f9w-VW-bse"/>
                            <constraint firstItem="udB-8g-fx2" firstAttribute="top" secondItem="uLD-ll-cIc" secondAttribute="top" constant="40" id="gLn-Sf-Rty"/>
                            <constraint firstItem="OVW-66-kTA" firstAttribute="top" secondItem="udB-8g-fx2" secondAttribute="bottom" constant="80" id="iCU-Ze-XAq"/>
                            <constraint firstItem="uLD-ll-cIc" firstAttribute="trailing" secondItem="OVW-66-kTA" secondAttribute="trailing" constant="40" id="lXd-FS-OeD"/>
                            <constraint firstItem="uLD-ll-cIc" firstAttribute="trailing" secondItem="OVW-66-kTA" secondAttribute="trailing" constant="40" id="r0Z-AH-nYi"/>
                            <constraint firstAttribute="bottom" secondItem="xbx-Sh-8vl" secondAttribute="bottom" constant="40" id="rFh-6h-Pts"/>
                            <constraint firstItem="udB-8g-fx2" firstAttribute="centerX" secondItem="5yV-c5-WAT" secondAttribute="centerX" id="zX7-iS-suR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uLD-ll-cIc"/>
                    </view>
                    <navigationItem key="navigationItem" id="4gv-2h-jID"/>
                    <connections>
                        <outlet property="emailField" destination="Ae1-A1-aRf" id="ovV-ZA-QqO"/>
                        <outlet property="emailLabel" destination="9rJ-4i-yuQ" id="bkf-3L-ri3"/>
                        <outlet property="errorLabel" destination="XLm-du-vgr" id="BjJ-TZ-uX1"/>
                        <outlet property="nameField" destination="6TT-cy-lcb" id="h4D-Pf-DhT"/>
                        <outlet property="nameLabel" destination="yjH-jk-tEe" id="Ck6-x9-dGF"/>
                        <outlet property="passwordField" destination="OdW-Bj-KnX" id="c1C-Sg-o1c"/>
                        <outlet property="passwordLabel" destination="AG4-59-DuM" id="JwJ-fd-aeM"/>
                        <outlet property="signUpBackButton" destination="dJF-Af-9fV" id="Ovf-OB-qne"/>
                        <outlet property="signUpHeaderLabel" destination="udB-8g-fx2" id="8CM-91-jYa"/>
                        <outlet property="signUpNextButton" destination="xbx-Sh-8vl" id="cGd-hV-n2O"/>
                        <outlet property="userNameField" destination="E3a-hc-qcd" id="2xa-X6-pMT"/>
                        <outlet property="userNameLabel" destination="BEh-89-X01" id="dcS-yk-bij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIb-24-gMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VTF-5u-zL7">
            <objects>
                <viewController id="Nw3-Ze-JY8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Huh-md-uDQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bgn-Wp-I8o">
                                <rect key="frame" x="39" y="84" width="336" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where you at?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWn-Gb-dRq" userLabel="Sign Up2 Header Label">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="46"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCb-mA-6xQ" userLabel="Sign Up2 Subheader">
                                        <rect key="frame" x="0.0" y="85" width="336" height="115"/>
                                        <string key="text">What city are you generally in? This helps identify what local events will fit  in your feed. (Note: This won't limit  the lists you can subscribe to--you can subscribe to any city's lists!)</string>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="V67-4Z-ocN"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7H-1U-X0b" userLabel="location field">
                                <rect key="frame" x="40" y="449" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpc-7y-drv" userLabel="location label">
                                <rect key="frame" x="40" y="505" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bgn-Wp-I8o" firstAttribute="top" secondItem="WI1-Qt-jkp" secondAttribute="top" constant="40" id="Dyj-Tv-E7A"/>
                            <constraint firstItem="H7H-1U-X0b" firstAttribute="leading" secondItem="WI1-Qt-jkp" secondAttribute="leading" constant="40" id="csV-Q7-RLy"/>
                            <constraint firstItem="WI1-Qt-jkp" firstAttribute="trailing" secondItem="H7H-1U-X0b" secondAttribute="trailing" constant="40" id="kd7-ZZ-d7S"/>
                            <constraint firstItem="Bgn-Wp-I8o" firstAttribute="centerX" secondItem="Huh-md-uDQ" secondAttribute="centerX" id="wfb-ol-clq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WI1-Qt-jkp"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Jr-lx-Xkr"/>
                    <connections>
                        <outlet property="headerLabel" destination="nWn-Gb-dRq" id="tYz-av-kF6"/>
                        <outlet property="locationField" destination="H7H-1U-X0b" id="DXs-wy-Lg5"/>
                        <outlet property="locationLabel" destination="fpc-7y-drv" id="d8a-bE-dwl"/>
                        <outlet property="subHeaderLabel" destination="ZCb-mA-6xQ" id="K7r-RE-hcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYD-cQ-VvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="-324"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="dXZ-Ug-S2D">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="Yn1-b3-wBZ" customClass="HomeViewController" customModule="goodswimmer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGB-Hc-zor">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="home screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXC-VH-2WG" userLabel="home screen">
                                <rect key="frame" x="157" y="421" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yTW-II-dQr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lt-js-sjX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wgp-mb-HGl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0iB-n3-dMh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hHj-0l-2lp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OkF-zU-RgS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAL-uw-9Fa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="g-s-background" width="800" height="1200"/>
    </resources>
</document>
